In [1]:
import pandas as pd
import numpy as np

In [2]:
train = pd.read_csv('train_clean.csv')
res = pd.read_csv('cleaned_resources.csv')

In [3]:
train.head()

,Unnamed: 0,id,teacher_id,teacher_prefix,school_state,project_submitted_datetime,project_grade_category,project_title,project_essay_1,project_essay_2,...,essay3_count_nostop,essay4_count_nostop,proj_resouce_count_nostop,desc_count_nostop,full_text,tag_text,lemm_text,month,year,dow
0,0,p036502,484aaf11257089a66cfedc9461c6bd0a,Ms.,NV,2016-11-18 14:45:59,Grades PreK-2,super sight word centers,kindergarten students come lowincome household...,currently differentiated sight word center dai...,...,0,0,13,22,super sight word centers kindergarten students...,super sight word centers kindergarten student...,super sight word center kindergarten student c...,11,2016,4
1,1,p039565,df72a3ba8089423fa8a94be88060f6ed,Mrs.,GA,2017-04-26 15:57:28,Grades 3-5,keep calm dance,elementary school culturally rich school diver...,strive provide diverse population students ext...,...,0,0,8,11,keep calm dance elementary school culturally r...,keep calm dance elementary school culturally ...,keep calm dance elementary school culturally r...,4,2017,2
2,2,p233823,a9b876a9252e08a55e3d894150f75ba3,Ms.,UT,2017-01-01 22:57:44,Grades 3-5,lets doodle learn,hellornmy name mrs brotherton teach th grade a...,looking add doodler classroom would wonderful ...,...,0,0,18,5,lets doodle learn hellornmy name mrs brotherto...,lets doodle learn hellornmy name mrs brothert...,let doodle learn hellornmy name mr brotherton ...,1,2017,6
3,3,p185307,525fdbb6ec7f538a48beebaa0a51b24f,Mr.,NC,2016-08-12 15:42:11,Grades 3-5,kid inspired equipment increase activities gai...,students greatest students socially economical...,students project totally kidinspireddecided ne...,...,0,0,19,20,kid inspired equipment increase activities gai...,kid inspired equipment increase activities ga...,kid inspire equipment increase activity gain w...,8,2016,4
4,4,p013780,a63b5547a7239eae4c1872670848e61a,Mr.,CA,2016-08-06 09:09:11,Grades 6-8,need clean water culinary arts class,students athletes students interested health p...,reason kitchen water comes faucet white lookin...,...,0,0,8,8,need clean water culinary arts class students ...,need clean water culinary arts class students...,need clean water culinary art class student at...,8,2016,5

In [4]:
train['project_submitted_datetime'] = pd.to_datetime(train['project_submitted_datetime'])

In [5]:
train = train.drop(
    ['Unnamed: 0',
     'quantity',
     'total_price',
     'min_quantity',
     'max_quantity',
     'min_price',
     'max_price',
     'description',
     'tag_text',
     'project_essay_1', 
     'project_essay_2', 
     'project_essay_3', 
     'project_essay_4', 
     'project_resource_summary'], 1)

In [6]:
train.columns

Index(['id', 'teacher_id', 'teacher_prefix', 'school_state',
       'project_submitted_datetime', 'project_grade_category', 'project_title',
       'teacher_number_of_previously_posted_projects', 'project_is_approved',
       'Applied Learning', 'Health & Sports', 'History & Civics',
       'Literacy & Language', 'Math & Science', 'Music & The Arts',
       'Special Needs_x', 'Warmth Care & Hunger_x', 'Applied Sciences',
       'Character Education', 'Civics & Government', 'College & Career Prep',
       'Community Service', 'ESL', 'Early Development', 'Economics',
       'Environmental Science', 'Extracurricular', 'Financial Literacy',
       'Foreign Languages', 'Gym & Fitness', 'Health & Life Science',
       'Health & Wellness', 'History & Geography', 'Literacy',
       'Literature & Writing', 'Mathematics', 'Music', 'Nutrition Education',
       'Other', 'Parent Involvement', 'Performing Arts', 'Social Sciences',
       'Team Sports', 'Visual Arts', 'essay1_count', 'essay2_count',
       'essay3_count', 'essay4_count', 'project_resource_summary_count',
       'desc_count', 'essay1_count_nostop', 'essay2_count_nostop',
       'essay3_count_nostop', 'essay4_count_nostop',
       'proj_resouce_count_nostop', 'desc_count_nostop', 'full_text',
       'lemm_text', 'month', 'year', 'dow'],
      dtype='object')

In [7]:
res.head()

,id,quantity_sum,quantity_min,quantity_max,quantity_mean,quantity_std,price_count,price_sum,price_min,price_max,price_mean,price_std,mean_price
0,p000001,7,1,2,1.750000,0.500000,4,459.56,23.99,261.08,114.890000,101.929679,65.651429
1,p000002,21,1,4,1.500000,0.854850,14,515.89,8.46,134.90,36.849286,33.549557,24.566190
2,p000003,4,1,1,1.000000,0.000000,4,298.97,39.99,169.00,74.742500,63.014906,74.742500
3,p000004,98,1,2,1.031579,0.175804,95,1113.69,1.60,401.54,11.723053,40.608577,11.364184
4,p000005,8,1,3,2.000000,1.154701,4,485.99,54.08,323.75,121.497500,134.835000,60.748750

In [8]:
res.isna().any()

id               False
quantity_sum     False
quantity_min     False
quantity_max     False
quantity_mean    False
quantity_std      True
price_count      False
price_sum        False
price_min        False
price_max        False
price_mean       False
price_std         True
mean_price       False
dtype: bool

In [9]:
train = train.merge(res, left_on='id', right_on='id', how='left')

In [10]:
train.head()

,id,teacher_id,teacher_prefix,school_state,project_submitted_datetime,project_grade_category,project_title,teacher_number_of_previously_posted_projects,project_is_approved,Applied Learning,...,quantity_max,quantity_mean,quantity_std,price_count,price_sum,price_min,price_max,price_mean,price_std,mean_price
0,p036502,484aaf11257089a66cfedc9461c6bd0a,Ms.,NV,2016-11-18 14:45:59,Grades PreK-2,super sight word centers,26,1,0.0,...,3,3.0,0.0,2,299.98,149.99,149.99,149.990,0.000000,49.996667
1,p039565,df72a3ba8089423fa8a94be88060f6ed,Mrs.,GA,2017-04-26 15:57:28,Grades 3-5,keep calm dance,1,0,0.0,...,20,20.0,NaN,1,20.00,20.00,20.00,20.000,NaN,1.000000
2,p233823,a9b876a9252e08a55e3d894150f75ba3,Ms.,UT,2017-01-01 22:57:44,Grades 3-5,lets doodle learn,5,1,0.0,...,1,1.0,NaN,1,469.99,469.99,469.99,469.990,NaN,469.990000
3,p185307,525fdbb6ec7f538a48beebaa0a51b24f,Mr.,NC,2016-08-12 15:42:11,Grades 3-5,kid inspired equipment increase activities gai...,16,0,0.0,...,1,1.0,0.0,5,684.47,18.95,354.99,136.894,133.428098,136.894000
4,p013780,a63b5547a7239eae4c1872670848e61a,Mr.,CA,2016-08-06 09:09:11,Grades 6-8,need clean water culinary arts class,42,1,0.0,...,2,2.0,NaN,1,355.50,355.50,355.50,355.500,NaN,177.750000

In [11]:
train['hour'] = train['project_submitted_datetime'].dt.hour
train['minute'] = train['project_submitted_datetime'].dt.minute

In [12]:
train.head()

,id,teacher_id,teacher_prefix,school_state,project_submitted_datetime,project_grade_category,project_title,teacher_number_of_previously_posted_projects,project_is_approved,Applied Learning,...,quantity_std,price_count,price_sum,price_min,price_max,price_mean,price_std,mean_price,hour,minute
0,p036502,484aaf11257089a66cfedc9461c6bd0a,Ms.,NV,2016-11-18 14:45:59,Grades PreK-2,super sight word centers,26,1,0.0,...,0.0,2,299.98,149.99,149.99,149.990,0.000000,49.996667,14,45
1,p039565,df72a3ba8089423fa8a94be88060f6ed,Mrs.,GA,2017-04-26 15:57:28,Grades 3-5,keep calm dance,1,0,0.0,...,NaN,1,20.00,20.00,20.00,20.000,NaN,1.000000,15,57
2,p233823,a9b876a9252e08a55e3d894150f75ba3,Ms.,UT,2017-01-01 22:57:44,Grades 3-5,lets doodle learn,5,1,0.0,...,NaN,1,469.99,469.99,469.99,469.990,NaN,469.990000,22,57
3,p185307,525fdbb6ec7f538a48beebaa0a51b24f,Mr.,NC,2016-08-12 15:42:11,Grades 3-5,kid inspired equipment increase activities gai...,16,0,0.0,...,0.0,5,684.47,18.95,354.99,136.894,133.428098,136.894000,15,42
4,p013780,a63b5547a7239eae4c1872670848e61a,Mr.,CA,2016-08-06 09:09:11,Grades 6-8,need clean water culinary arts class,42,1,0.0,...,NaN,1,355.50,355.50,355.50,355.500,NaN,177.750000,9,9

In [14]:
train.columns

Index(['id', 'teacher_id', 'teacher_prefix', 'school_state',
       'project_submitted_datetime', 'project_grade_category', 'project_title',
       'teacher_number_of_previously_posted_projects', 'project_is_approved',
       'Applied Learning', 'Health & Sports', 'History & Civics',
       'Literacy & Language', 'Math & Science', 'Music & The Arts',
       'Special Needs_x', 'Warmth Care & Hunger_x', 'Applied Sciences',
       'Character Education', 'Civics & Government', 'College & Career Prep',
       'Community Service', 'ESL', 'Early Development', 'Economics',
       'Environmental Science', 'Extracurricular', 'Financial Literacy',
       'Foreign Languages', 'Gym & Fitness', 'Health & Life Science',
       'Health & Wellness', 'History & Geography', 'Literacy',
       'Literature & Writing', 'Mathematics', 'Music', 'Nutrition Education',
       'Other', 'Parent Involvement', 'Performing Arts', 'Social Sciences',
       'Team Sports', 'Visual Arts', 'essay1_count', 'essay2_count',
       'essay3_count', 'essay4_count', 'project_resource_summary_count',
       'desc_count', 'essay1_count_nostop', 'essay2_count_nostop',
       'essay3_count_nostop', 'essay4_count_nostop',
       'proj_resouce_count_nostop', 'desc_count_nostop', 'full_text',
       'lemm_text', 'month', 'year', 'dow', 'quantity_sum', 'quantity_min',
       'quantity_max', 'quantity_mean', 'quantity_std', 'price_count',
       'price_sum', 'price_min', 'price_max', 'price_mean', 'price_std',
       'mean_price', 'hour', 'minute'],
      dtype='object')

In [15]:
train = train.drop('year', 1)

In [16]:
train.drop('project_title', 1, inplace=True)

In [17]:
list(train.columns)

['id',
 'teacher_id',
 'teacher_prefix',
 'school_state',
 'project_submitted_datetime',
 'project_grade_category',
 'teacher_number_of_previously_posted_projects',
 'project_is_approved',
 'Applied Learning',
 'Health & Sports',
 'History & Civics',
 'Literacy & Language',
 'Math & Science',
 'Music & The Arts',
 'Special Needs_x',
 'Warmth Care & Hunger_x',
 'Applied Sciences',
 'Character Education',
 'Civics & Government',
 'College & Career Prep',
 'Community Service',
 'ESL',
 'Early Development',
 'Economics',
 'Environmental Science',
 'Extracurricular',
 'Financial Literacy',
 'Foreign Languages',
 'Gym & Fitness',
 'Health & Life Science',
 'Health & Wellness',
 'History & Geography',
 'Literacy',
 'Literature & Writing',
 'Mathematics',
 'Music',
 'Nutrition Education',
 'Other',
 'Parent Involvement',
 'Performing Arts',
 'Social Sciences',
 'Team Sports',
 'Visual Arts',
 'essay1_count',
 'essay2_count',
 'essay3_count',
 'essay4_count',
 'project_resource_summary_count',
 'desc_count',
 'essay1_count_nostop',
 'essay2_count_nostop',
 'essay3_count_nostop',
 'essay4_count_nostop',
 'proj_resouce_count_nostop',
 'desc_count_nostop',
 'full_text',
 'lemm_text',
 'month',
 'dow',
 'quantity_sum',
 'quantity_min',
 'quantity_max',
 'quantity_mean',
 'quantity_std',
 'price_count',
 'price_sum',
 'price_min',
 'price_max',
 'price_mean',
 'price_std',
 'mean_price',
 'hour',
 'minute']

In [18]:
train.shape

(163028, 73)

In [19]:
train.to_csv('train_clean3.csv')